server {
  listen *:80;
  server_name               workflow.wmq.com;

  location / {
    proxy_pass            http://127.0.0.1:6061;
  }
}


server {
  listen *:8081;
  server_name               workflow.admin.wmq.com;

  location /static {
    alias /opt/workflow/shutongFlow/apps/static;
  }

  location /admin {
    proxy_pass            http://127.0.0.1:6062/admin;
  }
}


server {
  listen *:8080;
  server_name               wf-backend.wmq.com;

  location / {
    proxy_pass            http://127.0.0.1:6060;
  }

  location /admin/ {
    proxy_pass            http://127.0.0.1:6060/admin/;
  }
}
